<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite1s</th></tr>
<tr><td><a href="#t0">ChromeTP_001</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">8,674</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">ChromeTP_002 </a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">9,495</td><td></td><td></td></tr>
<tr><td><a href="#t2">ChromeTP_003 </a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">7,549</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">ChromeTP_005</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">13,901</td><td></td><td></td></tr>
<tr><td><a href="#t4">ChromeTP_004</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,224</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">ChromeTP_006</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">28,494</td><td></td><td></td></tr>
<tr><td><a href="#t6">ChromeTP_007</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">42,168</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">ChromeTP_009</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">18,633</td><td></td><td></td></tr>
<tr><td><a href="#t8">ChromeTP_008</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">36,774</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">ChromeTP_0011</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,617</td><td></td><td></td></tr>
<tr><td><a href="#t10">ChromeTP_0010</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">25,892</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">ChromeTP_014</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">13,959</td><td></td><td></td></tr>
<tr><td><a href="#t12">ChromeTP_015</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">8,476</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t13">ChromeTP_013</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">23,374</td><td></td><td></td></tr>
<tr><td><a href="#t14">ChromeTP_016</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">23,471</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t15">ChromeTP_017</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">69,602</td><td></td><td></td></tr>
<tr><td><a href="#t16">ChromeTP_019</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">14,891</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t17">ChromeTP_021</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">10,923</td><td></td><td></td></tr>
<tr><td><a href="#t18">ChromeTP_018</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">73,222</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t19">ChromeTP_023</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">14,100</td><td></td><td></td></tr>
<tr><td><a href="#t20">ChromeTP_022</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">25,984</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t21">ChromeTP_024</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">11,826</td><td></td><td></td></tr>
<tr><td><a href="#t22">ChromeTP_025</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">10,473</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">30</th><th class="num">0</th><th class="num">0</th><th class="num">536,722</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite1s</th></tr></tbody><tbody id="t0"><tr><th colspan="4">ChromeTP_001 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_001</td><td><a href="#m0">signUpInvalidUser</a></td><td rowspan="1">1562122392499</td><td rowspan="1">3133</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">ChromeTP_002  &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_002</td><td><a href="#m1">validEmailPassword</a></td><td rowspan="1">1562122392640</td><td rowspan="1">3811</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">ChromeTP_003  &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_003</td><td><a href="#m2">InvalidEmailPassword</a></td><td rowspan="1">1562122400901</td><td rowspan="1">2258</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">ChromeTP_005 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_005</td><td><a href="#m3">searchUser</a></td><td rowspan="1">1562122412592</td><td rowspan="1">4663</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">ChromeTP_004 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_004</td><td><a href="#m4">searchServiceNeed</a></td><td rowspan="1">1562122406154</td><td rowspan="1">7393</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">ChromeTP_006 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">twoPLUGS_testcases.TP_006</td><td><a href="#m5">follow</a></td><td rowspan="1">1562122428067</td><td rowspan="1">5955</td></tr><tr class="passedeven"><td><a href="#m6">report</a></td><td rowspan="1">1562122434738</td><td rowspan="1">2976</td></tr><tr class="passedeven"><td><a href="#m7">sendEeds</a></td><td rowspan="1">1562122437749</td><td rowspan="1">3652</td></tr><tr class="passedeven"><td><a href="#m8">sendMessage</a></td><td rowspan="1">1562122441861</td><td rowspan="1">3452</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">ChromeTP_007 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">twoPLUGS_testcases.TP_007</td><td><a href="#m9">createService</a></td><td rowspan="1">1562122428406</td><td rowspan="1">4651</td></tr><tr class="passedeven"><td><a href="#m10">deleteService</a></td><td rowspan="1">1562122450429</td><td rowspan="1">8977</td></tr><tr class="passedeven"><td><a href="#m11">updateService</a></td><td rowspan="1">1562122434787</td><td rowspan="1">14103</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">ChromeTP_009 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_009</td><td><a href="#m12">editProfile</a></td><td rowspan="1">1562122471653</td><td rowspan="1">7965</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">ChromeTP_008 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">twoPLUGS_testcases.TP_008</td><td><a href="#m13">createNeed</a></td><td rowspan="1">1562122454909</td><td rowspan="1">5808</td></tr><tr class="passedeven"><td><a href="#m14">deleteNeed</a></td><td rowspan="1">1562122473296</td><td rowspan="1">7805</td></tr><tr class="passedeven"><td><a href="#m15">updateNeed</a></td><td rowspan="1">1562122461244</td><td rowspan="1">11551</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">ChromeTP_0011 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_011</td><td><a href="#m16">buyService</a></td><td rowspan="1">1562122492468</td><td rowspan="1">12669</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">ChromeTP_0010 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_010</td><td><a href="#m17">bidService</a></td><td rowspan="1">1562122489525</td><td rowspan="1">15955</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">ChromeTP_014 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_014</td><td><a href="#m18">sendEeds</a></td><td rowspan="1">1562122515850</td><td rowspan="1">3592</td></tr></tbody>
<tbody id="t12"><tr><th colspan="4">ChromeTP_015 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_015</td><td><a href="#m19">resetPassword</a></td><td rowspan="1">1562122524682</td><td rowspan="1">3289</td></tr></tbody>
<tbody id="t13"><tr><th colspan="4">ChromeTP_013 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_013</td><td><a href="#m20">bidNeed</a></td><td rowspan="1">1562122514179</td><td rowspan="1">14388</td></tr></tbody>
<tbody id="t14"><tr><th colspan="4">ChromeTP_016 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_016</td><td><a href="#m21">addServiceMatch</a></td><td rowspan="1">1562122538089</td><td rowspan="1">12439</td></tr></tbody>
<tbody id="t15"><tr><th colspan="4">ChromeTP_017 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_017</td><td><a href="#m22">fileComplaint</a></td><td rowspan="1">1562122538076</td><td rowspan="1">60814</td></tr></tbody>
<tbody id="t16"><tr><th colspan="4">ChromeTP_019 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_019</td><td><a href="#m23">editProfile</a></td><td rowspan="1">1562122608033</td><td rowspan="1">5114</td></tr></tbody>
<tbody id="t17"><tr><th colspan="4">ChromeTP_021 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_021</td><td><a href="#m24">footerLinks</a></td><td rowspan="1">1562122621653</td><td rowspan="1">2356</td></tr></tbody>
<tbody id="t18"><tr><th colspan="4">ChromeTP_018 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_018</td><td><a href="#m25">refund</a></td><td rowspan="1">1562122564299</td><td rowspan="1">60364</td></tr></tbody>
<tbody id="t19"><tr><th colspan="4">ChromeTP_023 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_023</td><td><a href="#m26">changeEmail</a></td><td rowspan="1">1562122634757</td><td rowspan="1">1647</td></tr></tbody>
<tbody id="t20"><tr><th colspan="4">ChromeTP_022 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_022</td><td><a href="#m27">changeEmail</a></td><td rowspan="1">1562122634224</td><td rowspan="1">7968</td></tr></tbody>
<tbody id="t21"><tr><th colspan="4">ChromeTP_024 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_024</td><td><a href="#m28">referFriend</a></td><td rowspan="1">1562122648297</td><td rowspan="1">2264</td></tr></tbody>
<tbody id="t22"><tr><th colspan="4">ChromeTP_025 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_025</td><td><a href="#m29">signOut</a></td><td rowspan="1">1562122659542</td><td rowspan="1">1000</td></tr></tbody>
</table>
<h2>ChromeTP_001</h2><h3 id="m0">twoPLUGS_testcases.TP_001#signUpInvalidUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>@abc</td><td>abc123@gmail.com</td><td>l6w1r6</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_002 </h2><h3 id="m1">twoPLUGS_testcases.TP_002#validEmailPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_003 </h2><h3 id="m2">twoPLUGS_testcases.TP_003#InvalidEmailPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>123@gmail.com</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_005</h2><h3 id="m3">twoPLUGS_testcases.TP_005#searchUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>john</td><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_004</h2><h3 id="m4">twoPLUGS_testcases.TP_004#searchServiceNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>painting</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_006</h2><h3 id="m5">twoPLUGS_testcases.TP_006#follow</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">twoPLUGS_testcases.TP_006#report</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">twoPLUGS_testcases.TP_006#sendEeds</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">twoPLUGS_testcases.TP_006#sendMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_007</h2><h3 id="m9">twoPLUGS_testcases.TP_007#createService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">twoPLUGS_testcases.TP_007#deleteService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">twoPLUGS_testcases.TP_007#updateService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_009</h2><h3 id="m12">twoPLUGS_testcases.TP_009#editProfile</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_008</h2><h3 id="m13">twoPLUGS_testcases.TP_008#createNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>washing clothes</td><td>I need this</td><td>Laundry</td><td>20</td><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">twoPLUGS_testcases.TP_008#deleteNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">twoPLUGS_testcases.TP_008#updateNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>washing clothes urgent need</td><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_0011</h2><h3 id="m16">twoPLUGS_testcases.TP_011#buyService</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>barbeque</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_0010</h2><h3 id="m17">twoPLUGS_testcases.TP_010#bidService</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>barbeque</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_014</h2><h3 id="m18">twoPLUGS_testcases.TP_014#sendEeds</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>venus</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_015</h2><h3 id="m19">twoPLUGS_testcases.TP_015#resetPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>pk.testeng@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_013</h2><h3 id="m20">twoPLUGS_testcases.TP_013#bidNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>italian pasta</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_016</h2><h3 id="m21">twoPLUGS_testcases.TP_016#addServiceMatch</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_017</h2><h3 id="m22">twoPLUGS_testcases.TP_017#fileComplaint</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>chrome</td><td>venus</td><td>test2plug</td><td>https://qatest.twoplugs.com</td><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_019</h2><h3 id="m23">twoPLUGS_testcases.TP_019#editProfile</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_021</h2><h3 id="m24">twoPLUGS_testcases.TP_021#footerLinks</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_018</h2><h3 id="m25">twoPLUGS_testcases.TP_018#refund</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>chrome</td><td>venus</td><td>test2plug</td><td>https://qatest.twoplugs.com</td><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_023</h2><h3 id="m26">twoPLUGS_testcases.TP_023#changeEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_022</h2><h3 id="m27">twoPLUGS_testcases.TP_022#changeEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_024</h2><h3 id="m28">twoPLUGS_testcases.TP_024#referFriend</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>pk.testeng1112341@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_025</h2><h3 id="m29">twoPLUGS_testcases.TP_025#signOut</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
