<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite1s</th></tr>
<tr><td><a href="#t0">ChromeTP_001</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">8,428</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">ChromeTP_002 </a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">9,346</td><td></td><td></td></tr>
<tr><td><a href="#t2">ChromeTP_003 </a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">6,986</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">ChromeTP_005</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">12,862</td><td></td><td></td></tr>
<tr><td><a href="#t4">ChromeTP_004</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,075</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">ChromeTP_006</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">29,162</td><td></td><td></td></tr>
<tr><td><a href="#t6">ChromeTP_007</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">46,792</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">ChromeTP_008</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">38,607</td><td></td><td></td></tr>
<tr><td><a href="#t8">ChromeTP_009</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">20,792</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">ChromeTP_0010</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,233</td><td></td><td></td></tr>
<tr><td><a href="#t10">ChromeTP_0011</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">21,551</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">ChromeTP_014</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">15,477</td><td></td><td></td></tr>
<tr><td><a href="#t12">ChromeTP_013</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">26,223</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t13">ChromeTP_015</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">11,435</td><td></td><td></td></tr>
<tr><td><a href="#t14">ChromeTP_016</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">24,647</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t15">ChromeTP_017</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">77,230</td><td></td><td></td></tr>
<tr><td><a href="#t16">ChromeTP_018</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">57,958</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t17">ChromeTP_021</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">14,157</td><td></td><td></td></tr>
<tr><td><a href="#t18">ChromeTP_019</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">17,141</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t19">ChromeTP_023</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">15,321</td><td></td><td></td></tr>
<tr><td><a href="#t20">ChromeTP_022</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">28,266</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t21">ChromeTP_024</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">14,773</td><td></td><td></td></tr>
<tr><td><a href="#t22">ChromeTP_025</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">13,547</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t23">FirefoxTP_001</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">11,367</td><td></td><td></td></tr>
<tr><td><a href="#t24">FirefoxTP_003 </a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">10,689</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t25">FirefoxTP_002 </a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">11,935</td><td></td><td></td></tr>
<tr><td><a href="#t26">FirefoxTP_005</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,148</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t27">FirefoxTP_004</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">26,432</td><td></td><td></td></tr>
<tr><td><a href="#t28">FirefoxTP_006</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">33,570</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t29">FirefoxTP_007</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">53,218</td><td></td><td></td></tr>
<tr><td><a href="#t30">FirefoxTP_008</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">43,058</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t31">FirefoxTP_009</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,278</td><td></td><td></td></tr>
<tr><td><a href="#t32">FirefoxTP_0010</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">26,138</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t33">FirefoxTP_0011</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">25,434</td><td></td><td></td></tr>
<tr><td><a href="#t34">FirefoxTP_014</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">21,011</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t35">FirefoxTP_013</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">28,913</td><td></td><td></td></tr>
<tr><td><a href="#t36">FirefoxTP_015</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">14,622</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t37">FirefoxTP_016</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">29,082</td><td></td><td></td></tr>
<tr><td><a href="#t38">FirefoxTP_017</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">76,689</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t39">FirefoxTP_018</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">56,061</td><td></td><td></td></tr>
<tr><td><a href="#t40">FirefoxTP_021</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">18,399</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t41">FirefoxTP_019</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">22,297</td><td></td><td></td></tr>
<tr><td><a href="#t42">FirefoxTP_023</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">18,167</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t43">FirefoxTP_022</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">31,367</td><td></td><td></td></tr>
<tr><td><a href="#t44">FirefoxTP_024</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">17,861</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t45">FirefoxTP_025</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">15,616</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">58</th><th class="num attn">4</th><th class="num">0</th><th class="num">1,191,361</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite1s</th></tr></tbody><tbody id="t0"><tr><th colspan="4">ChromeTP_001 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_001</td><td><a href="#m0">signUpInvalidUser</a></td><td rowspan="1">1562246609070</td><td rowspan="1">2788</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">ChromeTP_002  &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_002</td><td><a href="#m1">validEmailPassword</a></td><td rowspan="1">1562246609294</td><td rowspan="1">3472</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">ChromeTP_003  &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_003</td><td><a href="#m2">InvalidEmailPassword</a></td><td rowspan="1">1562246616926</td><td rowspan="1">1976</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">ChromeTP_005 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_005</td><td><a href="#m3">searchUser</a></td><td rowspan="1">1562246630472</td><td rowspan="1">1378</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">ChromeTP_004 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_004</td><td><a href="#m4">searchServiceNeed</a></td><td rowspan="1">1562246624871</td><td rowspan="1">4994</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">ChromeTP_006 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">twoPLUGS_testcases.TP_006</td><td><a href="#m5">follow</a></td><td rowspan="1">1562246645024</td><td rowspan="1">6032</td></tr><tr class="passedeven"><td><a href="#m6">report</a></td><td rowspan="1">1562246651841</td><td rowspan="1">2662</td></tr><tr class="passedeven"><td><a href="#m7">sendEeds</a></td><td rowspan="1">1562246654547</td><td rowspan="1">2828</td></tr><tr class="passedeven"><td><a href="#m8">sendMessage</a></td><td rowspan="1">1562246657709</td><td rowspan="1">2919</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">ChromeTP_007 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">twoPLUGS_testcases.TP_007</td><td><a href="#m9">createService</a></td><td rowspan="1">1562246646469</td><td rowspan="1">4165</td></tr><tr class="passedeven"><td><a href="#m10">deleteService</a></td><td rowspan="1">1562246670221</td><td rowspan="1">10033</td></tr><tr class="passedeven"><td><a href="#m11">updateService</a></td><td rowspan="1">1562246653112</td><td rowspan="1">15164</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">ChromeTP_008 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">twoPLUGS_testcases.TP_008</td><td><a href="#m12">createNeed</a></td><td rowspan="1">1562246673591</td><td rowspan="1">2441</td></tr><tr class="passedeven"><td><a href="#m13">deleteNeed</a></td><td rowspan="1">1562246689983</td><td rowspan="1">8268</td></tr><tr class="passedeven"><td><a href="#m14">updateNeed</a></td><td rowspan="1">1562246678461</td><td rowspan="1">10012</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">ChromeTP_009 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_009</td><td><a href="#m15">editProfile</a></td><td rowspan="1">1562246694720</td><td rowspan="1">7871</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">ChromeTP_0010 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_010</td><td><a href="#m16">bidService</a></td><td rowspan="1">1562246711374</td><td rowspan="1">10526</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">ChromeTP_0011 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_011</td><td><a href="#m17">buyService</a></td><td rowspan="1">1562246714030</td><td rowspan="1">10073</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">ChromeTP_014 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_014</td><td><a href="#m18">sendEeds</a></td><td rowspan="1">1562246736534</td><td rowspan="1">3059</td></tr></tbody>
<tbody id="t12"><tr><th colspan="4">ChromeTP_013 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_013</td><td><a href="#m19">bidNeed</a></td><td rowspan="1">1562246735217</td><td rowspan="1">12958</td></tr></tbody>
<tbody id="t13"><tr><th colspan="4">ChromeTP_015 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_015</td><td><a href="#m20">resetPassword</a></td><td rowspan="1">1562246744271</td><td rowspan="1">6819</td></tr></tbody>
<tbody id="t14"><tr><th colspan="4">ChromeTP_016 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_016</td><td><a href="#m21">addServiceMatch</a></td><td rowspan="1">1562246760325</td><td rowspan="1">11706</td></tr></tbody>
<tbody id="t15"><tr><th colspan="4">ChromeTP_017 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_017</td><td><a href="#m22">fileComplaint</a></td><td rowspan="1">1562246763135</td><td rowspan="1">65195</td></tr></tbody>
<tbody id="t16"><tr><th colspan="4">ChromeTP_018 &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">twoPLUGS_testcases.TP_018</td><td><a href="#m23">verifyHomepage</a></td><td rowspan="1">1562246831465</td><td rowspan="1">9</td></tr><tr><th colspan="4">ChromeTP_018 &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">twoPLUGS_testcases.TP_018</td><td><a href="#m24">afterTest</a></td><td rowspan="1">1562246831480</td><td rowspan="1">0</td></tr><tr><th colspan="4">ChromeTP_018 &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">twoPLUGS_testcases.TP_018</td><td><a href="#m25">refund</a></td><td rowspan="2">1562246831478</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m26">refund</a></td></tr></tbody>
<tbody id="t17"><tr><th colspan="4">ChromeTP_021 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_021</td><td><a href="#m27">footerLinks</a></td><td rowspan="1">1562246842712</td><td rowspan="1">2215</td></tr></tbody>
<tbody id="t18"><tr><th colspan="4">ChromeTP_019 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_019</td><td><a href="#m28">editProfile</a></td><td rowspan="1">1562246840521</td><td rowspan="1">4962</td></tr></tbody>
<tbody id="t19"><tr><th colspan="4">ChromeTP_023 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_023</td><td><a href="#m29">changeEmail</a></td><td rowspan="1">1562246857974</td><td rowspan="1">1212</td></tr></tbody>
<tbody id="t20"><tr><th colspan="4">ChromeTP_022 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_022</td><td><a href="#m30">changeEmail</a></td><td rowspan="1">1562246857881</td><td rowspan="1">7832</td></tr></tbody>
<tbody id="t21"><tr><th colspan="4">ChromeTP_024 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_024</td><td><a href="#m31">referFriend</a></td><td rowspan="1">1562246873385</td><td rowspan="1">2206</td></tr></tbody>
<tbody id="t22"><tr><th colspan="4">ChromeTP_025 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_025</td><td><a href="#m32">signOut</a></td><td rowspan="1">1562246885822</td><td rowspan="1">823</td></tr></tbody>
<tbody id="t23"><tr><th colspan="4">FirefoxTP_001 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_001</td><td><a href="#m33">signUpInvalidUser</a></td><td rowspan="1">1562246883195</td><td rowspan="1">2848</td></tr></tbody>
<tbody id="t24"><tr><th colspan="4">FirefoxTP_003  &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_003</td><td><a href="#m34">InvalidEmailPassword</a></td><td rowspan="1">1562246894821</td><td rowspan="1">2125</td></tr></tbody>
<tbody id="t25"><tr><th colspan="4">FirefoxTP_002  &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_002</td><td><a href="#m35">validEmailPassword</a></td><td rowspan="1">1562246894976</td><td rowspan="1">3109</td></tr></tbody>
<tbody id="t26"><tr><th colspan="4">FirefoxTP_005 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_005</td><td><a href="#m36">searchUser</a></td><td rowspan="1">1562246915478</td><td rowspan="1">4968</td></tr></tbody>
<tbody id="t27"><tr><th colspan="4">FirefoxTP_004 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_004</td><td><a href="#m37">searchServiceNeed</a></td><td rowspan="1">1562246912177</td><td rowspan="1">5811</td></tr></tbody>
<tbody id="t28"><tr><th colspan="4">FirefoxTP_006 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">twoPLUGS_testcases.TP_006</td><td><a href="#m38">follow</a></td><td rowspan="1">1562246936013</td><td rowspan="1">4854</td></tr><tr class="passedeven"><td><a href="#m39">report</a></td><td rowspan="1">1562246940893</td><td rowspan="1">2642</td></tr><tr class="passedeven"><td><a href="#m40">sendEeds</a></td><td rowspan="1">1562246943581</td><td rowspan="1">4031</td></tr><tr class="passedeven"><td><a href="#m41">sendMessage</a></td><td rowspan="1">1562246948553</td><td rowspan="1">4438</td></tr></tbody>
<tbody id="t29"><tr><th colspan="4">FirefoxTP_007 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">twoPLUGS_testcases.TP_007</td><td><a href="#m42">createService</a></td><td rowspan="1">1562246938713</td><td rowspan="1">8969</td></tr><tr class="passedeven"><td><a href="#m43">deleteService</a></td><td rowspan="1">1562246966916</td><td rowspan="1">8147</td></tr><tr class="passedeven"><td><a href="#m44">updateService</a></td><td rowspan="1">1562246949553</td><td rowspan="1">15722</td></tr></tbody>
<tbody id="t30"><tr><th colspan="4">FirefoxTP_008 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">twoPLUGS_testcases.TP_008</td><td><a href="#m45">createNeed</a></td><td rowspan="1">1562246969813</td><td rowspan="1">4703</td></tr><tr class="passedeven"><td><a href="#m46">deleteNeed</a></td><td rowspan="1">1562246987276</td><td rowspan="1">7590</td></tr><tr class="passedeven"><td><a href="#m47">updateNeed</a></td><td rowspan="1">1562246976185</td><td rowspan="1">9314</td></tr></tbody>
<tbody id="t31"><tr><th colspan="4">FirefoxTP_009 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_009</td><td><a href="#m48">editProfile</a></td><td rowspan="1">1562246991032</td><td rowspan="1">8005</td></tr></tbody>
<tbody id="t32"><tr><th colspan="4">FirefoxTP_0010 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_010</td><td><a href="#m49">bidService</a></td><td rowspan="1">1562247011308</td><td rowspan="1">11855</td></tr></tbody>
<tbody id="t33"><tr><th colspan="4">FirefoxTP_0011 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_011</td><td><a href="#m50">buyService</a></td><td rowspan="1">1562247014202</td><td rowspan="1">10407</td></tr></tbody>
<tbody id="t34"><tr><th colspan="4">FirefoxTP_014 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_014</td><td><a href="#m51">sendEeds</a></td><td rowspan="1">1562247040887</td><td rowspan="1">4600</td></tr></tbody>
<tbody id="t35"><tr><th colspan="4">FirefoxTP_013 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_013</td><td><a href="#m52">bidNeed</a></td><td rowspan="1">1562247039126</td><td rowspan="1">12677</td></tr></tbody>
<tbody id="t36"><tr><th colspan="4">FirefoxTP_015 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_015</td><td><a href="#m53">resetPassword</a></td><td rowspan="1">1562247053325</td><td rowspan="1">6841</td></tr></tbody>
<tbody id="t37"><tr><th colspan="4">FirefoxTP_016 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_016</td><td><a href="#m54">addServiceMatch</a></td><td rowspan="1">1562247066791</td><td rowspan="1">13077</td></tr></tbody>
<tbody id="t38"><tr><th colspan="4">FirefoxTP_017 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_017</td><td><a href="#m55">fileComplaint</a></td><td rowspan="1">1562247074891</td><td rowspan="1">61927</td></tr></tbody>
<tbody id="t39"><tr><th colspan="4">FirefoxTP_018 &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">twoPLUGS_testcases.TP_018</td><td><a href="#m56">verifyHomepage</a></td><td rowspan="1">1562247138464</td><td rowspan="1">2</td></tr><tr><th colspan="4">FirefoxTP_018 &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">twoPLUGS_testcases.TP_018</td><td><a href="#m57">afterTest</a></td><td rowspan="1">1562247138472</td><td rowspan="1">0</td></tr><tr><th colspan="4">FirefoxTP_018 &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">twoPLUGS_testcases.TP_018</td><td><a href="#m58">refund</a></td><td rowspan="2">1562247138471</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m59">refund</a></td></tr></tbody>
<tbody id="t40"><tr><th colspan="4">FirefoxTP_021 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_021</td><td><a href="#m60">footerLinks</a></td><td rowspan="1">1562247152712</td><td rowspan="1">2820</td></tr></tbody>
<tbody id="t41"><tr><th colspan="4">FirefoxTP_019 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_019</td><td><a href="#m61">editProfile</a></td><td rowspan="1">1562247154366</td><td rowspan="1">4902</td></tr></tbody>
<tbody id="t42"><tr><th colspan="4">FirefoxTP_023 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_023</td><td><a href="#m62">changeEmail</a></td><td rowspan="1">1562247174299</td><td rowspan="1">1246</td></tr></tbody>
<tbody id="t43"><tr><th colspan="4">FirefoxTP_022 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_022</td><td><a href="#m63">changeEmail</a></td><td rowspan="1">1562247171553</td><td rowspan="1">7364</td></tr></tbody>
<tbody id="t44"><tr><th colspan="4">FirefoxTP_024 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_024</td><td><a href="#m64">referFriend</a></td><td rowspan="1">1562247192151</td><td rowspan="1">3123</td></tr></tbody>
<tbody id="t45"><tr><th colspan="4">FirefoxTP_025 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">twoPLUGS_testcases.TP_025</td><td><a href="#m65">signOut</a></td><td rowspan="1">1562247201984</td><td rowspan="1">847</td></tr></tbody>
</table>
<h2>ChromeTP_001</h2><h3 id="m0">twoPLUGS_testcases.TP_001#signUpInvalidUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>@abc</td><td>abc123@gmail.com</td><td>l6w1r6</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_002 </h2><h3 id="m1">twoPLUGS_testcases.TP_002#validEmailPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_003 </h2><h3 id="m2">twoPLUGS_testcases.TP_003#InvalidEmailPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>123@gmail.com</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_005</h2><h3 id="m3">twoPLUGS_testcases.TP_005#searchUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>john</td><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_004</h2><h3 id="m4">twoPLUGS_testcases.TP_004#searchServiceNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>painting</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_006</h2><h3 id="m5">twoPLUGS_testcases.TP_006#follow</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">twoPLUGS_testcases.TP_006#report</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">twoPLUGS_testcases.TP_006#sendEeds</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">twoPLUGS_testcases.TP_006#sendMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_007</h2><h3 id="m9">twoPLUGS_testcases.TP_007#createService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">twoPLUGS_testcases.TP_007#deleteService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">twoPLUGS_testcases.TP_007#updateService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_008</h2><h3 id="m12">twoPLUGS_testcases.TP_008#createNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>washing clothes</td><td>I need this</td><td>Laundry</td><td>20</td><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">twoPLUGS_testcases.TP_008#deleteNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">twoPLUGS_testcases.TP_008#updateNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>washing clothes urgent need</td><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_009</h2><h3 id="m15">twoPLUGS_testcases.TP_009#editProfile</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_0010</h2><h3 id="m16">twoPLUGS_testcases.TP_010#bidService</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>barbeque</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_0011</h2><h3 id="m17">twoPLUGS_testcases.TP_011#buyService</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>barbeque</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_014</h2><h3 id="m18">twoPLUGS_testcases.TP_014#sendEeds</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>venus</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_013</h2><h3 id="m19">twoPLUGS_testcases.TP_013#bidNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>italian pasta</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_015</h2><h3 id="m20">twoPLUGS_testcases.TP_015#resetPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>pk.testeng@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_016</h2><h3 id="m21">twoPLUGS_testcases.TP_016#addServiceMatch</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_017</h2><h3 id="m22">twoPLUGS_testcases.TP_017#fileComplaint</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>chrome</td><td>venus</td><td>test2plug</td><td>https://qatest.twoplugs.com</td><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_018</h2><h3 id="m23">twoPLUGS_testcases.TP_018#verifyHomepage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [https://qatest.twoplugs.com/home] but found [https://qatest.twoplugs.com/messagedetail/73574/1/date]
	at twoPLUGS_testcases.TP_018.verifyHomepage(TP_018.java:138)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">twoPLUGS_testcases.TP_018#afterTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">twoPLUGS_testcases.TP_018#refund</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [https://qatest.twoplugs.com/home] but found [https://qatest.twoplugs.com/messagedetail/73574/1/date]
	at twoPLUGS_testcases.TP_018.verifyHomepage(TP_018.java:138)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">twoPLUGS_testcases.TP_018#refund</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>chrome</td><td>venus</td><td>test2plug</td><td>https://qatest.twoplugs.com</td><td>Joy</td><td>test2plug</td></tr><tr><th colspan="6">Exception</th></tr><tr><td colspan="6"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//label[@id=&quot;checktermctr&quot;]&quot;}
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-QQNO6UFJ&apos;, ip: &apos;192.168.0.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\jotma\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52789}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.100, webStorageEnabled: true}
Session ID: d0d3c53cd3e7a136e88df9cec1147c1e
*** Element info: {Using=xpath, value=//label[@id=&quot;checktermctr&quot;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at twoPLUGS_testcases.TP_018.refund(TP_018.java:68)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 20 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_021</h2><h3 id="m27">twoPLUGS_testcases.TP_021#footerLinks</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_019</h2><h3 id="m28">twoPLUGS_testcases.TP_019#editProfile</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_023</h2><h3 id="m29">twoPLUGS_testcases.TP_023#changeEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_022</h2><h3 id="m30">twoPLUGS_testcases.TP_022#changeEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_024</h2><h3 id="m31">twoPLUGS_testcases.TP_024#referFriend</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>pk.testeng1112341@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTP_025</h2><h3 id="m32">twoPLUGS_testcases.TP_025#signOut</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_001</h2><h3 id="m33">twoPLUGS_testcases.TP_001#signUpInvalidUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>@abc</td><td>abc123@gmail.com</td><td>l6w1r6</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_003 </h2><h3 id="m34">twoPLUGS_testcases.TP_003#InvalidEmailPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>123@gmail.com</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_002 </h2><h3 id="m35">twoPLUGS_testcases.TP_002#validEmailPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_005</h2><h3 id="m36">twoPLUGS_testcases.TP_005#searchUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>john</td><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_004</h2><h3 id="m37">twoPLUGS_testcases.TP_004#searchServiceNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>painting</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_006</h2><h3 id="m38">twoPLUGS_testcases.TP_006#follow</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m39">twoPLUGS_testcases.TP_006#report</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">twoPLUGS_testcases.TP_006#sendEeds</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m41">twoPLUGS_testcases.TP_006#sendMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_007</h2><h3 id="m42">twoPLUGS_testcases.TP_007#createService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m43">twoPLUGS_testcases.TP_007#deleteService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m44">twoPLUGS_testcases.TP_007#updateService</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_008</h2><h3 id="m45">twoPLUGS_testcases.TP_008#createNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>washing clothes</td><td>I need this</td><td>Laundry</td><td>20</td><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m46">twoPLUGS_testcases.TP_008#deleteNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m47">twoPLUGS_testcases.TP_008#updateNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>washing clothes urgent need</td><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_009</h2><h3 id="m48">twoPLUGS_testcases.TP_009#editProfile</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_0010</h2><h3 id="m49">twoPLUGS_testcases.TP_010#bidService</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>firefox</td><td>barbeque</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_0011</h2><h3 id="m50">twoPLUGS_testcases.TP_011#buyService</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>firefox</td><td>barbeque</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_014</h2><h3 id="m51">twoPLUGS_testcases.TP_014#sendEeds</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>firefox</td><td>venus</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_013</h2><h3 id="m52">twoPLUGS_testcases.TP_013#bidNeed</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>firefox</td><td>italian pasta</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_015</h2><h3 id="m53">twoPLUGS_testcases.TP_015#resetPassword</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>firefox</td><td>pk.testeng@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_016</h2><h3 id="m54">twoPLUGS_testcases.TP_016#addServiceMatch</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_017</h2><h3 id="m55">twoPLUGS_testcases.TP_017#fileComplaint</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>firefox</td><td>venus</td><td>test2plug</td><td>https://qatest.twoplugs.com</td><td>Joy</td><td>test2plug</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_018</h2><h3 id="m56">twoPLUGS_testcases.TP_018#verifyHomepage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [https://qatest.twoplugs.com/home] but found [https://qatest.twoplugs.com/messagedetail/73589/1/date]
	at twoPLUGS_testcases.TP_018.verifyHomepage(TP_018.java:138)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m57">twoPLUGS_testcases.TP_018#afterTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m58">twoPLUGS_testcases.TP_018#refund</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [https://qatest.twoplugs.com/home] but found [https://qatest.twoplugs.com/messagedetail/73589/1/date]
	at twoPLUGS_testcases.TP_018.verifyHomepage(TP_018.java:138)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m59">twoPLUGS_testcases.TP_018#refund</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>firefox</td><td>venus</td><td>test2plug</td><td>https://qatest.twoplugs.com</td><td>Joy</td><td>test2plug</td></tr><tr><th colspan="6">Exception</th></tr><tr><td colspan="6"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: //label[@id=&quot;checktermctr&quot;]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-QQNO6UFJ&apos;, ip: &apos;192.168.0.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190619235627, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23092, moz:profile: C:\Users\jotma\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: cfcd661d-d7c2-4b11-88a5-303949ad38e3
*** Element info: {Using=xpath, value=//label[@id=&quot;checktermctr&quot;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at twoPLUGS_testcases.TP_018.refund(TP_018.java:68)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 20 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_021</h2><h3 id="m60">twoPLUGS_testcases.TP_021#footerLinks</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_019</h2><h3 id="m61">twoPLUGS_testcases.TP_019#editProfile</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_023</h2><h3 id="m62">twoPLUGS_testcases.TP_023#changeEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_022</h2><h3 id="m63">twoPLUGS_testcases.TP_022#changeEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_024</h2><h3 id="m64">twoPLUGS_testcases.TP_024#referFriend</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>pk.testeng1112341@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTP_025</h2><h3 id="m65">twoPLUGS_testcases.TP_025#signOut</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
