<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Failed_suite_[Suite1s]" class="navigator-link">
              <span class="suite-name border-skipped">Failed suite [Suite1s]</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span>C:\Users\jotma\eclipse-workspace\Regression2Plugs\test-output-chromeandfirefox\testng-failed.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Failed_suite_[Suite1s]" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,  4 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Failed_suite_[Suite1s]" class="hide-methods skipped suite-Failed_suite_[Suite1s]"> (hide)</a> <!-- hide-methods skipped suite-Failed_suite_[Suite1s] -->
                      <a href="#" panel-name="suite-Failed_suite_[Suite1s]" class="show-methods skipped suite-Failed_suite_[Suite1s]"> (show)</a> <!-- show-methods skipped suite-Failed_suite_[Suite1s] -->
                    </span>
                    <div class="method-list-content skipped suite-Failed_suite_[Suite1s]">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1s]" title="twoPLUGS_testcases.TP_018" class="method navigator-link" hash-for-method="refund(firefox, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)">refund(firefox, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1s]" title="twoPLUGS_testcases.TP_018" class="method navigator-link" hash-for-method="refund">refund</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1s]" title="twoPLUGS_testcases.TP_018" class="method navigator-link" hash-for-method="refund(chrome, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)">refund(chrome, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Failed_suite_[Suite1s]" title="twoPLUGS_testcases.TP_018" class="method navigator-link" hash-for-method="refund">refund</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Failed_suite_[Suite1s] -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Failed_suite_[Suite1s]" class="panel Failed_suite_[Suite1s]">
          <div class="suite-Failed_suite_[Suite1s]-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">twoPLUGS_testcases.TP_018</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="refund(firefox, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)">
                  </a> <!-- refund(firefox, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug) -->
                  <span class="method-name">refund</span>
                  <span class="parameters">(firefox, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Unable to locate element: //span[contains(text(),&apos;Messages&apos;)]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-QQNO6UFJ&apos;, ip: &apos;192.168.0.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190619235627, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 17936, moz:profile: C:\Users\jotma\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7d1a648d-12fb-4214-87b0-369ec08bbbec
*** Element info: {Using=xpath, value=//span[contains(text(),&apos;Messages&apos;)]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at twoPLUGS_testcases.TP_018.refund(TP_018.java:59)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="refund">
                  </a> <!-- refund -->
                  <span class="method-name">refund</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [https://qatest.twoplugs.com/home] but found [https://qatest.twoplugs.com/login]
	at twoPLUGS_testcases.TP_018.verifyHomepage(TP_018.java:137)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="refund(chrome, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)">
                  </a> <!-- refund(chrome, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug) -->
                  <span class="method-name">refund</span>
                  <span class="parameters">(chrome, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-QQNO6UFJ&apos;, ip: &apos;192.168.0.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\jotma\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:55808}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.100, webStorageEnabled: true}
Session ID: 674cfd40607c2f4dba2005b4b3f6e95e
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.to(RemoteWebDriver.java:857)
	at twoPLUGS_testcases.BaseTestClass.logOut(BaseTestClass.java:85)
	at twoPLUGS_testcases.TP_018.refund(TP_018.java:90)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="refund">
                  </a> <!-- refund -->
                  <span class="method-name">refund</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-QQNO6UFJ&apos;, ip: &apos;192.168.0.36&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\jotma\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:55808}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.100, webStorageEnabled: true}
Session ID: 674cfd40607c2f4dba2005b4b3f6e95e
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.getCurrentUrl(RemoteWebDriver.java:287)
	at twoPLUGS_testcases.TP_018.verifyHomepage(TP_018.java:134)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
... Removed 23 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Suite1s]-class-skipped -->
        </div> <!-- panel Failed_suite_[Suite1s] -->
        <div panel-name="test-xml-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\jotma\eclipse-workspace\Regression2Plugs\test-output-chromeandfirefox\testng-failed.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;Failed suite [Suite1s]&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;profileName&quot; value=&quot;venus&quot;/&gt;
  &lt;parameter name=&quot;password&quot; value=&quot;test2plug&quot;/&gt;
  &lt;parameter name=&quot;urlToLogin&quot; value=&quot;https://qatest.twoplugs.com&quot;/&gt;
  &lt;parameter name=&quot;username&quot; value=&quot;Joy&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;twoPLUGS_testcases.RetryListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;ChromeTP_018(failed)&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;twoPLUGS_testcases.TP_018&quot;&gt;
        &lt;parameter name=&quot;sellerPassword&quot; value=&quot;test2plug&quot;/&gt;
        &lt;parameter name=&quot;sellerUsername&quot; value=&quot;venus&quot;/&gt;
        &lt;methods&gt;
          &lt;include name=&quot;refund&quot; invocation-numbers=&quot;0&quot;/&gt;
          &lt;include name=&quot;beforeTest&quot;/&gt;
          &lt;include name=&quot;verifyHomepage&quot;/&gt;
          &lt;include name=&quot;afterTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- twoPLUGS_testcases.TP_018 --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ChromeTP_018(failed) --&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;FirefoxTP_018(failed)&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;twoPLUGS_testcases.TP_018&quot;&gt;
        &lt;parameter name=&quot;sellerPassword&quot; value=&quot;test2plug&quot;/&gt;
        &lt;parameter name=&quot;sellerUsername&quot; value=&quot;venus&quot;/&gt;
        &lt;methods&gt;
          &lt;include name=&quot;refund&quot; invocation-numbers=&quot;0&quot;/&gt;
          &lt;include name=&quot;beforeTest&quot;/&gt;
          &lt;include name=&quot;verifyHomepage&quot;/&gt;
          &lt;include name=&quot;afterTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- twoPLUGS_testcases.TP_018 --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FirefoxTP_018(failed) --&gt;
&lt;/suite&gt; &lt;!-- Failed suite [Suite1s] --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Failed suite [Suite1s]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">ChromeTP_018(failed) (1 class)</span>
              </li>
              <li>
                <span class="test-name">FirefoxTP_018(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Failed suite [Suite1s]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Failed suite [Suite1s]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Failed_suite_[Suite1s]');
function tableData_Failed_suite_[Suite1s]() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'refund')
data.setCell(0, 2, 'twoPLUGS_testcases.TP_018')
data.setCell(0, 3, 66992);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'refund')
data.setCell(1, 2, 'twoPLUGS_testcases.TP_018')
data.setCell(1, 3, 31328);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'refund')
data.setCell(2, 2, 'twoPLUGS_testcases.TP_018')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'refund')
data.setCell(3, 2, 'twoPLUGS_testcases.TP_018')
data.setCell(3, 3, 0);
window.suiteTableData['Failed_suite_[Suite1s]']= { tableData: data, tableDiv: 'times-div-Failed_suite_[Suite1s]'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Failed_suite_[Suite1s]">
              </div> <!-- times-div-Failed_suite_[Suite1s] -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Failed suite [Suite1s]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Failed_suite_[Suite1s]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">twoPLUGS_testcases.TP_018</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(firefox, Joy, test2plug, https://qatest.twoplugs.com)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(chrome, Joy, test2plug, https://qatest.twoplugs.com)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">verifyHomepage</span>
                <span class="method-start">12755 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">refund(chrome, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)</span>
                <span class="method-start">12771 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">verifyHomepage</span>
                <span class="method-start">14205 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">refund(firefox, venus, test2plug, https://qatest.twoplugs.com, Joy, test2plug)</span>
                <span class="method-start">14216 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyHomepage</span>
                <span class="method-start">45563 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyHomepage</span>
                <span class="method-start">79768 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">refund</span>
                <span class="method-start">-1562247774989 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">refund</span>
                <span class="method-start">-1562247774989 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
