<html>
<head>
<title>Results for Failed suite [Failed suite [Suite1s]]</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Failed suite [Failed suite [Suite1s]]</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>4 tests</td>
<td><a target='mainFrame' href='classes.html'>3 classes</a></td>
<td>4 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (2)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>FirefoxTP_008(failed)(failed) (0/1/2)</td><td valign='top' align='right'>
  <a href='FirefoxTP_008(failed)(failed).html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>FirefoxTP_017(failed)(failed) (0/0/2)</td><td valign='top' align='right'>
  <a href='FirefoxTP_017(failed)(failed).html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ChromeTP_017(failed)(failed) (1/0/0)</td><td valign='top' align='right'>
  <a href='ChromeTP_017(failed)(failed).html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>FirefoxTP_018(failed)(failed) (1/0/0)</td><td valign='top' align='right'>
  <a href='FirefoxTP_018(failed)(failed).html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>